POSTGRES_SSL="false"
POSTGRES_URL="postgresql://comfydeploydb_owner:5zwRZntXEKh2@ep-wispy-heart-a5m2ryqz.us-east-2.aws.neon.tech/comfydeploydb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS10cmVlZnJvZy0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4lI0gD4qPmZsS2C8NIoXrcCeFiakTAdDPjC4kcCoLn

SPACES_ENDPOINT="http://localhost:4566"
SPACES_ENDPOINT_CDN="http://localhost:4566"
SPACES_REGION="nyc3"
SPACES_BUCKET="comfyui-deploy"
SPACES_KEY="xyz"
SPACES_SECRET="aaa"
SPACES_CDN_DONT_INCLUDE_BUCKET="false"
SPACES_CDN_FORCE_PATH_STYLE="true"

MODAL_BUILDER_URL="https://modal-builder-comfy-deploy.fly.dev"

JWT_SECRET="881ce9262f05c4a4abb3770a7a25894dbab8ed7fa96dc5bd44002c88ff96802b"
PLAUSIBLE_DOMAIN="DUUm4En2LdD0fysbnAbndCbWny4IkCdg-5mzreYu3k3fO-wxshyHUS08hVtW3FfH"

NEXT_PUBLIC_POSTHOG_KEY="phx_15QLRNaqOvLdmDRh9jjD29zJfv3A8MfBuopRcEcyhDdMIZZC"
NEXT_PUBLIC_POSTHOG_HOST="https://us.posthog.com/"
